<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/default_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/template_name"
              android:textSize="@dimen/font_large"
              android:layout_width="match_parent"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/template_description"
              android:textSize="@dimen/font_small"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>